# Get the correct identifiers with xrandr

Section "Monitor"
    Identifier "LVDS-0"
    Option     "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DVI-0"
    Option     "LeftOf" "LVDS-0"
EndSection
